<!DOCTYPE html>
<html>
<head>
<title>
SSS EDUCATION
</title>
<style>
body {
font-family: Arial, sans-serif;
}
.container {
width: 400px;
margin: 45px auto;
padding: 50px;
border: 1px solid BLUE;
}
.form-title {
text-align: center;
}
.form-group {
margin-bottom: 2px;
}
.form-group label {
display: block;
margin-bottom: 05px;
}
.form-group input[type="text"], .form-group input[type="password"] {
width: 100%;
height: 30px;
margin-bottom: 20px;
padding: 02px;
border: 2px solid #ccc;
}
.form-group input[type="submit"] {
width: 100%;
height: 30px;
background-color: blue;
color: white;
padding: 10px;
border: none;
border-radius: 10px;
cursor: pointer;
}
.form-group input[type="submit"]:hover {
background-color: silver;
}
</style>
</head>
<body background="01.JPG">
<center style="margin-top:20px">
<p><marquee scrollamount="05" behavior="alternate" bgcolor="blue" width="800"><font size="05" face="algerian" color="white">welcom to my sss education</font></marquee></p>
</center>
<h2 style="margin-top:-15px">
<center> 
<img src="02.PNG" width="300px" height="180px"> 
</center>
</h2>
<h1 style="margin-top:-40px">
<marquee scrollamount="06" behavior="scrol"><font size="04" color="blue">Note:- This website is completely helpful for all the students from class 6TH to 12TH AND here PDF of books, readable notes, and PDF of those notes are available for all students.<br><font color="black" face="nirmala">नोट:- यह वेबसाइट कक्षा 6th से 12th तक के सभी छात्रों के लिए पूरी तरह से उपयोगी है! और यहां सभी छात्रों के लिए किताबों की p.d.f. पढ़ने योग्य notes और उन notes का p.d.f उपलब्ध है।</font></font></marquee>
</h1>
<center>
<a href="E:/SSS EDUCATION.HTML"><img src="06.PNG" width="140px" height="30px"/></a>
<a><img src="15.PNG" width="140px" height="30px"/></a>
<a><img src="13.PNG" width="140px" height="30px"/></a>
<a><img src="09.PNG" width="140px" height="30px"/></a>
<a href="43.html"><img src="14.PNG" width="140px" height="30px"/></a>
<a href="44.html"><img src="07.PNG" width="140px" height="30px"/></a>
<a><img src="12.PNG" width="140px" height="30px"/></a>
<a><img src="11.PNG" width="140px" height="30px"/></a>
<a><img src="16.PNG" width="140px" height="30px"/></a>
</center>
<div class="container">
<center style="margin-top:-40px">
<a href="19.html"><img src="05.png" width="350px" height="80px"/></a>
</center>
<div class="form-title">
<h2><FONT color="black">Login now</font></h2>
</div>
<form>
<div class="form-group">
<label for="username"><font color="white">USER ID:</font></label>
<input type="text" id="username" name="username">
</div>
<div class="form-group">
<label for="password"><font color="white">PASSWORD:</font></label>
<input type="password" id="password" name="password">
</div>
<div class="form-group">
<input type="submit" value="Login">
</div>
</body>
</html>